# TRACZ GUI Application
---------------------
Preferable system: Ubuntu 16.04
---
Instalation

1. Install ROS Kinetic

`
sudo apt install ros-kinetic-desktop-full
`
2.  TBD


---
Starting the application

`
roslaunch tracz_prototype_app prototype.launch
`